MONGODB_URI="mongodb+srv://Ansh:Anshsingla12@cluster0.um0v8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",

ClientId: "Iv23liX5GAqpGwsTN7xh",
ClientSecret: "7c8ca37e6c00fa07448d13a18b3f125e62cf329a",
CallbackUrl: "http://localhost:3000/github/callback",

