MONGODB_URI="mongodb+srv://Ansh:Anshsingla12@cluster0.um0v8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="eb4a1973a1c67b31d516bc13f18cf37f82851aa367e6407e16f4d64e49c56ac4"
GITHUB_CLIENT_ID="Iv23liX5GAqpGwsTN7xh"
GITHUB_CLIENT_SECRET="7c8ca37e6c00fa07448d13a18b3f125e62cf329a"
CALLBACK_URL="http://localhost:3000/github/callback"
